body {
  background-image: url(../assets/img/background1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.board {
  display: flex;
  position: relative;
  list-style: none;
  align-items: flex-start;
  > * {
    margin: 0 4px;
    border-radius: 3px;
    background-color: hsl(227, 14%, 93%);
  }

  .list-wrapper:first-child {
    margin-inline-start: 12px;
  }
}

.list {
  margin: 0 4px;
  padding: 0 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  max-height: 90vh;
  > * {
    width: 272px;
    font-weight: 600;
  }

  header {
    display: flex;
    line-height: 40px;
    align-items: center;

    h4 {
      width: 100%;
      padding-inline-start: 16px;
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      padding: 6px;
      width: 20px;
      height: 20px;
      font-size: 16px;
      line-height: 20px;
    }

    textarea {
      overflow: hidden;
      overflow-wrap: break-word;
      height: 28px;
      resize: none;
      box-shadow: inset 0 0 0 2px #0079bf;
      background-color: white;
      border-radius: 3px;
      font-weight: 600;
      //   height: 20px;
      margin: 0 -4px;
      max-height: 256px;
      min-height: 20px;
      padding: 4px 8px;
      margin: 11px 0;
    }
  }

  .card-list {
    list-style: none;
    max-height: 90vh;
    overflow-y: auto; //TODO:
  }

  footer {
    button {
      margin: 2px 0 8px 8px;
      padding: 4px 8px;
      color: #5e6c84;
      width: 100%;
      text-align: left;
    }
  }
}

.card {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 #091e4240;
  max-width: 300px;
  min-height: 20px;
  margin-block-end: 8px;
  padding: 6px 8px 2px;

  &:hover {
    background-color: hsl(219, 15%, 96%);
  }

  small {
    background-color: #61bd4f;
    height: 16px;
    line-height: 16px;
    max-width: 198px;
    padding: 0 8px;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
  }
}
