.list {
  margin: 0 4px;
  padding: 0 4px 0 8px;
  display: flex;
  flex-direction: column;
  position: relative;
  max-height: calc(100vh - 125px);
  border-radius: 3px;
  background-color: hsl(227, 14%, 93%);
  min-width: 272px;
  max-width: 272px;

  > * {
    font-weight: 600;
    padding-right: 4px;
  }

  header {
    position: relative;
    align-items: center;

    .list-popup {
      width: 304px;
      font-weight: 100;
      h4 {
        width: 280px;
      }

      span.action {
        cursor: pointer;
        margin: 0 -12px;
        padding: 6px 12px;
        position: relative;
        text-decoration: none;
        display: block;
        font-weight: 400;

        &:hover {
          background-color: #091e420a;
        }

        &:active {
          background-color: #e4f0f6;
        }
      }
    }

    h4 {
      line-height: 40px;
      font-weight: 500;
      width: 100%;
      padding-inline-start: 9px;
      // cursor: pointer;
      // font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    button {
      @include basic-selector;
      @include icon-btn;
      right: 0px;
      span {
        margin: 0;
        line-height: 28px;
      }
    }

    textarea {
      overflow: hidden;
      overflow-wrap: break-word;
      height: 30px;
      resize: none;
      background-color: white;
      border-radius: 3px;
      border-color: #0079bf;
      border-width: 2px;
      font-weight: 600;
      max-height: 256px;
      min-height: 20px;
      padding: 3px 7px;
      margin: 5px 0 1px 0;
      width: 230px;
    }
  }

  .card-list {
    list-style: none;
    max-height: 90vh;
    overflow-y: auto;

    .card-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      overflow-wrap: break-word;
    }
  }

  .empty-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  footer {
    .add-card {
      @include basic-selector;
      display: flex;
      align-items: center;
      margin: 2px 0 8px;
      padding: 4px 8px;
      width: 100%;
      text-align: left;
      border-radius: 3px;

      span {
        margin-right: 2px;
      }
    }
    .add-card-actions {
      margin: 2px 0 8px;
      display: flex;
      flex-direction: column;
      input {
        @include popup-input;
        width: 100%;
      }
      .add-card-btns {
        display: flex;
        justify-content: space-between;
        .submit-btns {
          display: flex;
          align-items: center;
          .submit-card {
            &:hover {
              cursor: pointer;
            }
          }
          .close-add-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #5e6c84;
            &:hover {
              color: #172b4d;
              cursor: pointer;
            }
          }
        }
        .dots {
          border-radius: 3px;
          box-sizing: border-box;
          overflow: hidden;
          padding: 0px 0px;
          color: #5e6c84;
          display: flex;
          justify-content: center;
          // position: relative;
          span {
            // position: absolute;
            height: 100%;
            margin: 0;
          }
          // justify-self: flex-end;
          &:hover {
            color: #172b4d;
            cursor: pointer;
          }
        }
      }
    }
  }

  @include scroll-bar;
}

.ghost {
  background: rgb(226, 228, 234);
  border-radius: 3px;
  margin-bottom: 8px;
}

.card-ghost {
  transition: transform 0.18s ease;
  transform: rotateZ(5deg);
}

.card-ghost-drop {
  transition: transform 0.18s ease-in-out;
  transform: rotateZ(0deg);
}
